info face="Arial" size=3 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=5 base=49 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="sn.png"
chars count=58
char id=32 x=2 y=2 width=0 height=0 xoffset=1 yoffset=46 xadvance=2 page=0 chnl=0
char id=33 x=51 y=22 width=1 height=5 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=0
char id=34 x=22 y=22 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=37 x=17 y=50 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=35 y=22 width=2 height=5 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=41 x=31 y=22 width=2 height=5 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=42 x=17 y=43 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=43 x=17 y=36 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=45 x=17 y=29 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=46 x=48 y=22 width=1 height=5 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=0
char id=48 x=17 y=22 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=49 x=45 y=22 width=1 height=5 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=0
char id=50 x=57 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=51 x=52 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=52 x=47 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=53 x=42 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=54 x=37 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=55 x=32 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=56 x=27 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=57 x=22 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=59 x=27 y=22 width=2 height=5 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=60 x=17 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=61 x=22 y=50 width=2 height=5 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=62 x=12 y=50 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=63 x=12 y=43 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=65 x=12 y=36 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=66 x=12 y=29 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=67 x=12 y=22 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=68 x=12 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=69 x=57 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=70 x=52 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=71 x=47 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=72 x=42 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=74 x=37 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=75 x=32 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=76 x=27 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=77 x=22 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=78 x=17 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=79 x=12 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=80 x=7 y=50 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=81 x=7 y=43 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=82 x=7 y=36 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=83 x=7 y=29 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=84 x=7 y=22 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=85 x=7 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=86 x=7 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=87 x=2 y=50 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=88 x=2 y=43 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=89 x=2 y=36 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=90 x=2 y=29 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=91 x=22 y=43 width=2 height=5 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=93 x=22 y=36 width=2 height=5 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=58 x=42 y=22 width=1 height=5 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=0
char id=44 x=22 y=29 width=2 height=5 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=73 x=2 y=22 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=39 x=39 y=22 width=1 height=5 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=0
char id=124 x=2 y=15 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=47 x=2 y=8 width=3 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
kernings count=30
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=44 amount=-2
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=49 second=49 amount=-3
kerning first=89 second=65 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=89 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=86 second=46 amount=-4
